{
  "name": "gestao-quinta-vegga-riego",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "save:testes-s5": "node save-riego-cli.js"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
